<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body>
    <h1><a href="index.html">Yuu's Homepage</a></h1>
    <div id="grid">
        <div id="side">
            <input type="button" value="night mode" onclick="nightDayHandler(this);">
        </div>
        <div id="menuFlex" style="margin-left: 10px;">
            <h2 class="Chapter">제일 좋아하는 점심 메뉴!</h2>
            <p id="lunchMenu">
                점심 메뉴 룰렛
            </p>
            <div id="lunchMenuDisplay">
            </div>
            <div id="addMenu">
                <h1>메뉴 추가하기</h1>

                <input type="text" id="menuInput" placeholder="메뉴 이름" />
                <input type="text" id="priceInput" placeholder="가격" />
                <button onclick="addMenuItem()">메뉴 추가</button>

                <h2>현재 메뉴</h2>
                <ul id="menuList"></ul>
            </div>
        </div>

        <script src="script.js"></script>
</body>

</html>