<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
            <div class="logo">
                <a href="signIn.html"><img src="image/logo.jpg" alt="Logo"></a>
            </div>
            <h1>CHANGE PASSWORD</h1>
            <form action="#" id="forgotPasswordForm">
            <input type="text" id="id" name="id" placeholder="ID" required><br>
            <div id="emailSend">
                <input type="email" name="email" id="email" placeholder="E-MAIL" required>
                <button id="sendBtn">SEND</button>
            </div>
            <input type="number" id="numaber" name="checkNumber" placeholder="CHECK NUMBER" required><br>
            <input type="password" name="password" id="password" placeholder="PASSWORD" required><br>
            <button class="signInBtn" type="submit">CHANGE PASSWORD</button>
        </form>
    </div>
    <script src="forgotPasswordScript.js"></script>
</body>

</html>